(dp1
S'set_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'optione'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'option_b'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'question'
p25
(dp26
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'optiond'
p29
(dp30
g14
I7
sg15
S'CHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'option_a'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'optionb'
p35
(dp36
g14
I5
sg15
S'CHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'optionc'
p38
(dp39
g14
I6
sg15
S'CHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'option_d'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'optiona'
p44
(dp45
g14
I4
sg15
S'CHAR(512)'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'option_c'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'option_e'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.